<<<<<<< Updated upstream
MONGODB_URL = mongodb://localhost:27017
JWT_SECRET='abcd@1234'
PORT=4000
=======
MONGODB_URL =" mongodb+srv://codebit456:<db_password>@cluster0.1y9uh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"
>>>>>>> Stashed changes

